import pygame
import random
pygame.init()

screen = pygame.display.set_mode((800, 600)) #game window
pygame.display.set_caption("Flappy Bird") #title
clock = pygame.time.Clock() #handles FPS
font = pygame.font.Font(None, 36)
font2 = pygame.font.Font(None, 72)

score = 0

running = True

#Bird Class=========================================================
class Bird:
  def __init__(self):
        self.y = 400
        self.velocity = 0
    
  def flap(self):
      self.velocity = -3 #flap
      
  def physics(self):
      self.velocity += 0.1
      self.y += self.velocity
      
  def draw(self):
      pygame.draw.rect(screen, (255, 0, 0), (50, self.y, 30, 30))
      
#========================================================================    
 class Pipe:
     def__init__(self, x):
        self.x = x
        self,height = random,randint(50, 400)
        self.gap = 150
        
    def move)self):
        self.x -= 2
        
    def draw(self):
        self.x -= 2
    
    def draw(self):
        #draw the top pipe
        pygame.draw.rect(screen, (0, 255, 0), (self.height))
        #draw the bottom pipe
        pygame.draw.rect(screen. (0, 255, 0), (self.x, self.height + self.gap)))
    
    
bird = Bird()
while running: #game loop+================================================
    clock.tick(60)
    for event in pygame.event.get():
         if event.type == pygame.QUIT:
               running = False
         if event.type == pygame.MOUSEBUTTONDOWN:
                bird.flap()
           
    bird.physics()       
 # render section -=----------------------------------------------------------          
    screen.fill((0, 0, 0))
    bird.draw()
        
    score_text = font.render("Score:", True, (255, 255, 255))
    screen.blit(score_text, (650, 20))
    score_text2 = font.render(str(score), True, (255, 255, 255))
    screen.blit(score_text2, (750, 20))
        
    pygame.display.flip()
        
#---end of game loop-----------------------------------------------------
        
pygame.quit()
