import pygame
import random
pygame.init()

screen = pygame.display.set_mode((800, 600)) #game window
pygame.display.set_caption("Flappy Bird") #title
clock = pygame.time.Clock() #handles FPS
font = pygame.font.Font(None, 36)
font2 = pygame.font.Font(None, 72)
pipe_image = pygame.image.load('pipe.png').convert_alpha()
pipe_image = pygame.image.load('bird.png').convert_alpha()
#copy/paste the line above, but have "bird" instead
score = 0

running = True

#put animation variables here

#Bird Class=========================================================
class Bird:
  def __init__(self):
        self.y = 400
        self.velocity = 0
    
  def flap(self):
      self.velocity = -3 #flap
      
  def physics(self):
      self.velocity += 0.1
      self.y += self.velocity
      
  def draw(self):
      pygame.draw.rect(screen, (255, 0, 0), (50, self.y, 30, 30))
      
#========================================================================    
class Pipe:
    def __init__(self, x):
        self.x = x
        self.height = random.randint(50, 400)
        self.gap = 150
        self.top_pipe = pygame.transform.flip(pipe_image, False, True) #flip the pipe image for the top pipe
        self.bottom_pipe = pipe_image
        
    def move(self):
        self.x -= 2
    
    def draw(self):
        top_height = self.height
        bottom_height = 800 - (self.height + self.gap)
                                   
                                   
        # Draw the top pipe
        screen.blit(self.top_pipe, (self.x, top_height - self.top_pipe.get_height()))
        # Draw the bottom pipe
        screen.blit(self.bottom_pipe, (self.x, self.height + self.gap))
       
pipes = []
spawn_pipe = 0 #timer for pipe spawn
bird = Bird()

def check_collision(bx, by, px, py):
    #top pipe check
    if bx + 30 > px and bx < px + 50 and by < py:
        return True
    #BOTTOM PIPE CHECK
    if bx + 30 > px and bx < px + 50 and by + 30 > py + 150:
        return True
    return False

ticker = 0 #leave this here!

    
while running: #game loop+================================================
    clock.tick(60)
    for event in pygame.event.get():
         if event.type == pygame.QUIT:
               running = False
         if event.type == pygame.MOUSEBUTTONDOWN:
                bird.flap()
    
    #this runs score AND the animation
    ticker+=1
    if ticker%10 == 0:
        ticker = 0
        score+=1
        frameNum+=1
    if frameNum>7:
        frameNum = 0
    #add the bottom three lines from the animation slide here
        
           
    bird.physics()
    
    spawn_pipe += 1
    if spawn_pipe >= 150: #pipe is spawned every 150 frames
        pipes.append(Pipe(800))#this INSTANTIATES a new pipe and puts it in the list!
        spawn_pipe = 0 #resets timer
        
    for pipe in pipes: #walks through list of pipes
        pipe.move() #move each pipe
        if check_collision(50, bird.y, pipe.x, pipe.height): #check collision whith bird
            running = False #kill game if you hit a pipe
    
    i = len(pipes) - 1
    while i >= 0:
        if pipes[i].x <= -50:
            pipes.pop(i)
        i -= 1
        
    
 # render section -=----------------------------------------------------------          
    screen.fill((0, 0, 0))
    bird.draw()
        
    score_text = font.render("Score:", True, (255, 255, 255))
    screen.blit(score_text, (650, 20))
    score_text2 = font.render(str(score), True, (255, 255, 255))
    screen.blit(score_text2, (750, 20))
        
    for pipe in pipes:
        pipe.draw()    
    
    pygame.display.flip()
    
    screen.blit(Link, (xpos, ypos), (frameNum, RowNum*frameHeight, frameWidth, frameHeight))
        
#---end of game loop-----------------------------------------------------
text = font2.render("GAME OVER", True, (255, 50,50))
screen.blit(text, (200, 200))
pygame.display.flip()
pygame.time.delay(2000)
pygame.quit()
